<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="touch.js" ></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng, rutaIni;

    $(function(){

      localStorage.ruta = (localStorage.ruta || "");
      if (localStorage.ruta){
        rutaIni = JSON.parse(localStorage.ruta);
      }

      function mostrarRuta(ruta){
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas posteriores
          destination: ruta,
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = ruta[0];   // guarda coords para marca siguiente
        lng = ruta[1];

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      }

      function enlazarMarcador(e){
       // muestra ruta entre marcas anteriores y actuales
        if (!rutaIni){
          rutaIni =[[lat, lng]];  //guarda posición actual en el array de posiciones
        }

        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();

        rutaIni.push([lat, lng]);  //guarda nueva posición en el array de posiciones y en localStorage
        localStorage.ruta = JSON.stringify(rutaIni);
        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            if (rutaIni){
              lat = rutaIni[0][0]; // guarda coords iniciales de la ruta guardada en lat y lng
              lng = rutaIni[0][1];
            }
            else {
              lat = position.coords.latitude;  // guarda coords en lat y lng
              lng = position.coords.longitude;
            }

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });

            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
            
            if (rutaIni) {
              var i = 1;
              while (i <= rutaIni.length){
                mostrarRuta(rutaIni[i]);
                i++;
              }  
            }            
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      $("#inicializar").on('click', function(){ localStorage.ruta=""; rutaIni=undefined; geolocalizar();});
      geolocalizar();
    });
  </script>
</head>
<body>
  <div id="latlng">
  <button type="button" id="inicializar">  inicializar </button>
  </div>
  <div id="map"></div>
</body>
</html>